<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Check_Recipe.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="213"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Display_Recipe.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1763"/>
          <SignalUID value="934"/>
          <SignalUID value="1458"/>
          <SignalUID value="1848"/>
          <SignalUID value="1113"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3355"/>
          <SignalUID value="555"/>
          <SignalUID value="4351"/>
          <SignalUID value="4412"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Parse_Recipe.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="693"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Timer.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="798"/>
          <SignalUID value="1122"/>
          <SignalUID value="1218"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Timing Engine.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
        </Generic>
      </Probes>
    </VI>
    <VI name="Update_Time.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="190"/>
          <SignalUID value="1531"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Use_Key_Pad_Numerics.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1069"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
